[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/entities/npc/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_talk"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 8)

[node name="Npc" type="Area2D"]
script = ExtResource("1_npc")
prompt = "คุย"
prompt_en = "Talk"
sprite_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_icon")
modulate = Color(0.7, 0.85, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_talk")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_body")
