[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/door.gd" id="1_door"]
[ext_resource type="Script" path="res://src/components/world_body.gd" id="2_body"]
[ext_resource type="Script" path="res://src/components/placeholder_visual.gd" id="3_vis"]
[ext_resource type="Resource" path="res://resources/world_objects/wo_door.tres" id="4_data"]

[node name="Door" type="Area2D"]
script = ExtResource("1_door")
prompt = "เข้าไป"
prompt_en = "Enter"
focus_priority = 8

[node name="Visual" type="ColorRect" parent="."]
color = Color(0.35, 0.24, 0.15, 1)
mouse_filter = 2

[node name="WorldBody" type="Node" parent="." node_paths=PackedStringArray("interaction_area")]
script = ExtResource("2_body")
data = ExtResource("4_data")
interaction_area = NodePath("..")

[node name="PlaceholderVisual" type="Node" parent="." node_paths=PackedStringArray("world_body", "target")]
script = ExtResource("3_vis")
world_body = NodePath("../WorldBody")
target = NodePath("../Visual")
