[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/hud/hud.gd" id="1_hud"]

[node name="Hud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TopLeft" type="VBoxContainer" parent="Root"]
offset_left = 6.0
offset_top = 6.0
offset_right = 130.0
offset_bottom = 76.0
mouse_filter = 2
theme_override_constants/separation = 1

[node name="ClockLabel" type="Label" parent="Root/TopLeft"]
unique_name_in_owner = true
text = "6:00 AM"

[node name="DateLabel" type="Label" parent="Root/TopLeft"]
unique_name_in_owner = true
text = "วันที่ 1 ฤดูใบไม้ผลิ ปีที่ 1"

[node name="MoneyLabel" type="Label" parent="Root/TopLeft"]
unique_name_in_owner = true
text = "500 ฿"

[node name="StaminaBar" type="ProgressBar" parent="Root/TopLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 8)
max_value = 100.0
value = 100.0
show_percentage = false

[node name="Hotbar" type="HBoxContainer" parent="Root"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -36.0
offset_right = 75.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 2

[node name="PromptLabel" type="Label" parent="Root"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -56.0
offset_right = 80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
text = "[E] คุย"

[node name="ToastLabel" type="Label" parent="Root"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -110.0
offset_top = 24.0
offset_right = 110.0
offset_bottom = 42.0
grow_horizontal = 2
horizontal_alignment = 1
text = ""
